Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/matt/Documents/climbingwall/board/trunk/gerber/ClimbingWallController.dri

 Date              : 1/23/13 10:09 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   447
 T02   0.0354inch     2
 T03   0.0394inch     3
 T04   0.0400inch     7
 T05   0.0512inch    88

Total number of drills: 547

Plotfiles:

 /Users/matt/Documents/climbingwall/board/trunk/gerber/ClimbingWallController.TXT
