Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/matt/Documents/climbingwall/board/trunk/gerber/ClimbingWallController.gpi

 Date              : 1/23/13 10:09 PM
 Plotfile          : /Users/matt/Documents/climbingwall/board/trunk/gerber/ClimbingWallController.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0433inch x 0.0394inch   156
 D12      rectangle 0.0425inch x 0.0413inch    62
 D13      rectangle 0.0197inch x 0.0276inch    32
 D14      rectangle 0.0394inch x 0.0551inch    48
 D15      round     0.0768inch              88
 D16      rectangle 0.0260inch x 0.0800inch    32
 D17      rectangle 0.0500inch x 0.0120inch    64
 D18      rectangle 0.1618inch x 0.1717inch     2
 D19      rectangle 0.0591inch x 0.0512inch     6
 D20      rectangle 0.0984inch x 0.0787inch     2
 D21      rectangle 0.1299inch x 0.0787inch     2
 D22      rectangle 0.1220inch x 0.0197inch     5
 D23      draw      0.0787inch               3
 D24      rectangle 0.0394inch x 0.0433inch   108
 D25      rectangle 0.0413inch x 0.0425inch   128
 D26      rectangle 0.0945inch x 0.0787inch     2
 D27      draw      0.0600inch               7
 D28      rectangle 0.0217inch x 0.0472inch     5
 D29      rectangle 0.0591inch x 0.0787inch     4
 D30      rectangle 0.0551inch x 0.1181inch     8
 D31      rectangle 0.0276inch x 0.0197inch    96
 D32      rectangle 0.0800inch x 0.0260inch    32
 D33      rectangle 0.0591inch x 0.0197inch    22
 D34      rectangle 0.0197inch x 0.0591inch    22
 D35      rectangle 0.0880inch x 0.0480inch     3
 D36      rectangle 0.0866inch x 0.1417inch     1
 D37      rectangle 0.0551inch x 0.0394inch     3
 D38      draw      0.0160inch             437
 D39      draw      0.0300inch             193
 D40      draw      0.0100inch             934
 D41      draw      0.0200inch            7779
 D42      draw      0.0250inch              27
 D43      round     0.0270inch             447
 D44      draw      0.0120inch               3
 D45      draw      0.0400inch              24
 D46      draw      0.0350inch               2
 D47      draw      0.0280inch               2
 D48      draw      0.0150inch              24
 D49      draw      0.0210inch               3

